<?xml version="1.0" encoding="UTF-8" ?>
<content xmlns="http://www.eclipse.org/jubula/client/archive/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><project><name>bound_modules_samples</name><comment xsi:nil="true"/><GUID>8ab6b0831b07b399011b07d6f5fa0021</GUID><generated>false</generated><active>true</active><defaultLanguage>en_US</defaultLanguage><projectLanguage>en_US</projectLanguage><projectLanguage>de_DE</projectLanguage><category><name>01, 02, 03 - Simple Adder Test Cases</name><comment xsi:nil="true"/><GUID>8ab6b0831b07e197011b07f27b7b0004</GUID><generated>false</generated><active>true</active><category><name>Event Handlers</name><comment xsi:nil="true"/><GUID>8ab6b0831b07e197011b07e93e270002</GUID><generated>false</generated><active>true</active><testcase><name>CheckTextWhenFailed</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06ab4e4c0035</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXT</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06abe9b00039</uniqueId></parameterDescription><parameterDescription><name>OPERATOR</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06abf682003a</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b068b32011b06abe9b00039</uniqueIds><uniqueIds>8ab6b0831b068b32011b06abf682003a</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Check the result</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06abd3b80038</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06abe9b00039</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06abe9b00039</value></data></data><data columnCount="2"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06abf682003a</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06abf682003a</value></data></data></row><uniqueIds>8ab6b083181d393b01181da60e9900ab</uniqueIds><uniqueIds>8ab6b083181d393b01181da61c4500ac</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181da5bf8e00a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4960028</originalName><newName>8ab6b0831b358170011b359023160005</newName><type>guidancer.abstract.TextVerifiable</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>RedoCalculation</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06b5cc4d0051</GUID><generated>false</generated><active>true</active><parameterDescription><name>V1</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06b61f210053</uniqueId></parameterDescription><parameterDescription><name>V2</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06b626260054</uniqueId></parameterDescription><parameterDescription><name>RES</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06b6324b0055</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b068b32011b06b61f210053</uniqueIds><uniqueIds>8ab6b0831b068b32011b06b626260054</uniqueIds><uniqueIds>8ab6b0831b068b32011b06b6324b0055</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06b5f33e0052</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06b61f210053</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06b61f210053</value></data></data><data columnCount="2"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06b626260054</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06b626260054</value></data></data><data columnCount="3"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06b6324b0055</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06b6324b0055</value></data></data></row><uniqueIds>8ab6b0831a7baaf0011a7c4c4966018d</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c603a018e</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c813f018f</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b0831a7baaf0011a7c4a115b0188</testcaseGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><testcase><name>Simple Adder Test</name><comment xsi:nil="true"/><GUID>8ab6b0831a7baaf0011a7c4a115b0188</GUID><generated>false</generated><active>true</active><parameterDescription><name>V1</name><type>java.lang.String</type><uniqueId>8ab6b0831a7baaf0011a7c4c4966018d</uniqueId></parameterDescription><parameterDescription><name>V2</name><type>java.lang.String</type><uniqueId>8ab6b0831a7baaf0011a7c4c603a018e</uniqueId></parameterDescription><parameterDescription><name>RES</name><type>java.lang.String</type><uniqueId>8ab6b0831a7baaf0011a7c4c813f018f</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831a7baaf0011a7c4c4966018d</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c603a018e</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c813f018f</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>input first value</name><comment xsi:nil="true"/><GUID>8ab6b0831a7baaf0011a7c4a5e940189</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831a7baaf0011a7c4c4966018d</value></data><data><language>en_US</language><value>=8ab6b0831a7baaf0011a7c4c4966018d</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d20000cb</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364aff708a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940023</originalName><newName>8ab6b0831b358170011b358f6ad30002</newName><type>guidancer.abstract.TextInputSupport</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>input second value</name><comment xsi:nil="true"/><GUID>8ab6b0831a7baaf0011a7c4a7161018a</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831a7baaf0011a7c4c603a018e</value></data><data><language>en_US</language><value>=8ab6b0831a7baaf0011a7c4c603a018e</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d20000cb</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364aff708a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940023</originalName><newName>8ab6b0831b358170011b358f8bd80003</newName><type>guidancer.abstract.TextInputSupport</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>calculate</name><comment xsi:nil="true"/><GUID>8ab6b0831a7baaf0011a7c4aabdc018b</GUID><generated>false</generated><active>true</active><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181dac453700bd</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>false</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4930022</originalName><newName>8ab6b0831b358170011b358fe0ae0004</newName><type>guidancer.abstract.Widget</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>check result</name><comment xsi:nil="true"/><GUID>8ab6b0831b35fe2e011b3605a70f0002</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831a7baaf0011a7c4c813f018f</value></data><data><language>en_US</language><value>=8ab6b0831a7baaf0011a7c4c813f018f</value></data></data><data columnCount="2"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data></row><uniqueIds>8ab6b083181d393b01181da60e9900ab</uniqueIds><uniqueIds>8ab6b083181d393b01181da61c4500ac</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181da5bf8e00a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4960028</originalName><newName>8ab6b0831b358170011b359023160005</newName><type>guidancer.abstract.TextVerifiable</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Simple Adder with reset</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06ac75f2003b</GUID><generated>false</generated><active>true</active><parameterDescription><name>V1</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06aed49d0042</uniqueId></parameterDescription><parameterDescription><name>V2</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06aee18e0043</uniqueId></parameterDescription><parameterDescription><name>RES</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b06aeed180044</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b068b32011b06aed49d0042</uniqueIds><uniqueIds>8ab6b0831b068b32011b06aee18e0043</uniqueIds><uniqueIds>8ab6b0831b068b32011b06aeed180044</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name/><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06ac90ec003c</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06aed49d0042</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06aed49d0042</value></data></data><data columnCount="2"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06aee18e0043</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06aee18e0043</value></data></data><data columnCount="3"><data><language>de_DE</language><value>=8ab6b0831b068b32011b06aeed180044</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b06aeed180044</value></data></data></row><uniqueIds>8ab6b0831a7baaf0011a7c4c4966018d</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c603a018e</uniqueIds><uniqueIds>8ab6b0831a7baaf0011a7c4c813f018f</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b0831a7baaf0011a7c4a115b0188</testcaseGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><teststep><usedTestcase><name>reset</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b06acab2b003d</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>File/reset*</value></data><data><language>en_US</language><value>File/reset*</value></data></data><data columnCount="2"><data><language>de_DE</language><value>simple match</value></data><data><language>en_US</language><value>simple match</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d2000112</uniqueIds><uniqueIds>8ab6b083181dc1bc01181dc95d920013</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364b007095f</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><category><name>04 - DVD Tool Test Cases</name><comment xsi:nil="true"/><GUID>8ab6b0831b07e197011b07f2c2f30005</GUID><generated>false</generated><active>true</active><category><name>Event Handlers</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c5c63011b0c6227670001</GUID><generated>false</generated><active>true</active><testcase><name>Check (select) a checkbox/radio button</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c501f40000d</GUID><generated>false</generated><active>true</active><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name>Single Click</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c54487b001b</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="2"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data></row><uniqueIds>8ab6b083181d393b01181daac99400b5</uniqueIds><uniqueIds>8ab6b083181d393b01181daadd5b00b6</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181daa881700b3</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>true</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4930022</originalName><newName>8ab6b08d1a4d08f3011a4d09a4930022</newName><type>guidancer.abstract.Widget</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><testcase><name>Add a DVD using the context menu in the tree</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b07963921009c</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXTPATH_TREE</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b07968388009e</uniqueId></parameterDescription><parameterDescription><name>TEXTPATH_CONTEXTMENU</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b0797a09100a1</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b068b32011b07968388009e</uniqueIds><uniqueIds>8ab6b0831b068b32011b0797a09100a1</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Select the DVDTool main tree node</name><comment xsi:nil="true"/><GUID>90d114d3fbde4779a166a73866b43227</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data><data columnCount="2"><data><language>de_DE</language><value>0</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>=8ab6b0831b068b32011b07968388009e</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b07968388009e</value></data></data><data columnCount="4"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="5"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="6"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="7"><data><language>de_DE</language><value>no</value></data><data><language>en_US</language><value>no</value></data></data></row><uniqueIds>8ab6b08d2a187ce3012a18815a570182</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18817bb20183</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18819b000184</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881b7670185</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881d4610186</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881f0580187</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18820e8e0188</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d2a187ce3012a187f71b20002</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a497002c</originalName><newName>8ab6b0831b068b32011b078ef3130093</newName><type>guidancer.concrete.Tree</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>Select the context menu on the currently selected item</name><comment xsi:nil="true"/><GUID>6cb97a6073124fe48aca2a24760b4024</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b0797a09100a1</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b0797a09100a1</value></data></data><data columnCount="2"><data><language>de_DE</language><value>3</value></data><data><language>en_US</language><value>3</value></data></data><data columnCount="3"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data></row><uniqueIds>8ab6b08324478f5b01244839687a0075</uniqueIds><uniqueIds>8ab6b08324478f5b0124483987410076</uniqueIds><uniqueIds>8ab6b08324478f5b0124487c95120084</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08324478f5b01244836b703006e</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4930022</originalName><newName>8ab6b0831b068b32011b078ef3130093</newName><type>guidancer.abstract.Widget</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Add any category using the menu</name><comment xsi:nil="true"/><GUID>8ab6b0831aa4fdb0011aa550727a0135</GUID><generated>false</generated><active>true</active><parameterDescription><name>CATEGORY_NAME</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b0759ad750079</uniqueId></parameterDescription><parameterDescription><name>VARIABLE_NAME</name><type>guidancer.datatype.Variable</type><uniqueId>8ab6b0831b068b32011b075feab80081</uniqueId></parameterDescription><testdata><row rowCount="1"><data columnCount="1"/></row><uniqueIds>8ab6b0831b068b32011b0759ad750079</uniqueIds><uniqueIds>8ab6b0831b068b32011b075feab80081</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Select the top Node in the Category Tree</name><comment xsi:nil="true"/><GUID>e99fc73d559042a19e270de1ddd1e53b</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data><data columnCount="2"><data><language>de_DE</language><value>0</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>Kategorie</value></data><data><language>en_US</language><value>Category</value></data></data><data columnCount="4"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="5"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="6"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="7"><data><language>de_DE</language><value>no</value></data><data><language>en_US</language><value>no</value></data></data></row><uniqueIds>8ab6b08d2a187ce3012a18815a570182</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18817bb20183</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18819b000184</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881b7670185</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881d4610186</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881f0580187</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18820e8e0188</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d2a187ce3012a187f71b20002</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a497002c</originalName><newName>8ab6b0831b068b32011b078ef3130093</newName><type>guidancer.concrete.Tree</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>Select Menu Item by Textpath</name><comment xsi:nil="true"/><GUID>8ab6b0831aa04a3d011aa1139eea02fc</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>Bearbeiten/Kategorie hinzufügen...</value></data><data><language>en_US</language><value>Edit/Add category...</value></data></data><data columnCount="2"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d2000112</uniqueIds><uniqueIds>8ab6b083181dc1bc01181dc95d920013</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364b007095f</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><teststep><usedTestcase><name>Wait for Window</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b0757face0078</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>Eingabe</value></data><data><language>en_US</language><value>Input</value></data></data><data columnCount="2"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>de_DE</language><value>500</value></data><data><language>en_US</language><value>500</value></data></data><data columnCount="4"><data><language>de_DE</language><value>100</value></data><data><language>en_US</language><value>100</value></data></data></row><uniqueIds>8ab6b083181d393b01181d9914390080</uniqueIds><uniqueIds>8ab6b083181d393b01181d9921d50081</uniqueIds><uniqueIds>8ab6b083181d393b01181d993cef0082</uniqueIds><uniqueIds>8ab6b083181d393b01181d9958a40083</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181d98e42f007e</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata></usedTestcase></teststep><teststep><usedTestcase><name>Name the Category</name><comment xsi:nil="true"/><GUID>8ab6b0831aa120be011aa128c748006d</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b0759ad750079</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b0759ad750079</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d20000cb</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364aff708a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940023</originalName><newName>8ab6b0831b068b32011b078db80c0091</newName><type>guidancer.abstract.TextInputSupport</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>Store the name just entered</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b075fbd400080</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b068b32011b075feab80081</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b075feab80081</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d1f000b6</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364aff70896</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4960028</originalName><newName>8ab6b0831b068b32011b078db80c0091</newName><type>guidancer.abstract.TextVerifiable</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>Click OK</name><comment xsi:nil="true"/><GUID>8ab6b0831aa120be011aa129fa28006f</GUID><generated>false</generated><active>true</active><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181dac453700bd</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>false</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4930022</originalName><newName>8ab6b0831b068b32011b078e70a30092</newName><type>guidancer.abstract.Widget</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Check that the category appears in the tree</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b07850e2f0085</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXTPATH</name><type>java.lang.String</type><uniqueId>8ab6b0831b068b32011b07872e5e0087</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b068b32011b07872e5e0087</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Check for existing node</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b07855aa90086</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data><data columnCount="2"><data><language>de_DE</language><value>0</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>=8ab6b0831b068b32011b07872e5e0087</value></data><data><language>en_US</language><value>=8ab6b0831b068b32011b07872e5e0087</value></data></data><data columnCount="4"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="5"><data><language>de_DE</language><value>true</value></data><data><language>en_US</language><value>true</value></data></data></row><uniqueIds>8ab6b083181dc1bc01181ddccb7b003d</uniqueIds><uniqueIds>8ab6b083181dc1bc01181ddce84a003e</uniqueIds><uniqueIds>8ab6b083181dc1bc01181ddcf598003f</uniqueIds><uniqueIds>8ab6b083181dc1bc01181ddd06a00040</uniqueIds><uniqueIds>8ab6b083181dc1bc01181ddd15f20041</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364b0170ab5</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a497002c</originalName><newName>8ab6b0831b068b32011b078ef3130093</newName><type>guidancer.concrete.Tree</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Enter DVD details</name><comment xsi:nil="true"/><GUID>8ab6b0831b068b32011b07a8d30b00a6</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXT</name><type>java.lang.String</type><uniqueId>8ab6b0831b07e197011b07fabe22000d</uniqueId></parameterDescription><parameterDescription><name>ROW</name><type>java.lang.String</type><uniqueId>8ab6b08d22cad5d10122cb82ac5c001b</uniqueId></parameterDescription><parameterDescription><name>COLUMN</name><type>java.lang.String</type><uniqueId>8ab6b08d22cad5d10122cb82b7eb001c</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b07e197011b07fabe22000d</uniqueIds><uniqueIds>8ab6b08d22cad5d10122cb82ac5c001b</uniqueIds><uniqueIds>8ab6b08d22cad5d10122cb82b7eb001c</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Replace DVD Details</name><comment xsi:nil="true"/><GUID>c5b089f4fe654226980a9b6ca1625a1d</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b07e197011b07fabe22000d</value></data><data><language>en_US</language><value>=8ab6b0831b07e197011b07fabe22000d</value></data></data><data columnCount="2"><data><language>de_DE</language><value>=8ab6b08d22cad5d10122cb82ac5c001b</value></data><data><language>en_US</language><value>=8ab6b08d22cad5d10122cb82ac5c001b</value></data></data><data columnCount="3"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="4"><data><language>de_DE</language><value>=8ab6b08d22cad5d10122cb82b7eb001c</value></data><data><language>en_US</language><value>=8ab6b08d22cad5d10122cb82b7eb001c</value></data></data><data columnCount="5"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data></row><uniqueIds>8ab6b08d294519bd012945f880080a40</uniqueIds><uniqueIds>8ab6b08d294519bd012945f89cb20a41</uniqueIds><uniqueIds>8ab6b08d294519bd012945f8d6200a42</uniqueIds><uniqueIds>8ab6b08d294519bd012945f902210a43</uniqueIds><uniqueIds>8ab6b08d294519bd012945f915e40a44</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d294519bd012945f7e3fc09c1</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940024</originalName><newName>8ab6b0831b082b64011b082d5dc10001</newName><type>guidancer.concrete.Table</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Check that a checkbox is selected</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4fde9d000c</GUID><generated>false</generated><active>true</active><testdata/><datafile xsi:nil="true"/><teststep><usedTestcase><name>check for existing selection</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c55089e001d</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>true</value></data><data><language>en_US</language><value>true</value></data></data></row><uniqueIds>8ab6b083181d393b01181d9fb9560097</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181d9f15a40095</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4950026</originalName><newName>8ab6b0831b0c3ae3011b0c549a06001c</newName><type>guidancer.abstract.ButtonComp</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Enter A Text Detail</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4e263d0009</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXT</name><type>java.lang.String</type><uniqueId>8ab6b0831b0c3ae3011b0c539e13001a</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b0c3ae3011b0c539e13001a</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Enter the detail text</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c5388870019</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b0c3ae3011b0c539e13001a</value></data><data><language>en_US</language><value>=8ab6b0831b0c3ae3011b0c539e13001a</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d20000cb</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364aff708a9</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>true</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940023</originalName><newName>8ab6b08d1a4d08f3011a4d09a4940023</newName><type>guidancer.abstract.TextInputSupport</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Select A DVD</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4429440007</GUID><generated>false</generated><active>true</active><parameterDescription><name>TEXTPATH</name><type>java.lang.String</type><uniqueId>8ab6b0831b0c3ae3011b0c51b1290013</uniqueId></parameterDescription><parameterDescription><name>ROW</name><type>java.lang.String</type><uniqueId>8ab6b08d22cad5d10122cb885557001e</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b0c3ae3011b0c51b1290013</uniqueIds><uniqueIds>8ab6b08d22cad5d10122cb885557001e</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Select a DVD</name><comment xsi:nil="true"/><GUID>9183b081a7c44dceb4ce46e4900d1ec6</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data><data columnCount="2"><data><language>de_DE</language><value>0</value></data><data><language>en_US</language><value>0</value></data></data><data columnCount="3"><data><language>de_DE</language><value>=8ab6b0831b0c3ae3011b0c51b1290013</value></data><data><language>en_US</language><value>=8ab6b0831b0c3ae3011b0c51b1290013</value></data></data><data columnCount="4"><data><language>de_DE</language><value>simple match</value></data><data><language>en_US</language><value>simple match</value></data></data><data columnCount="5"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="6"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="7"><data><language>de_DE</language><value>no</value></data><data><language>en_US</language><value>no</value></data></data></row><uniqueIds>8ab6b08d2a187ce3012a18815a570182</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18817bb20183</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18819b000184</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881b7670185</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881d4610186</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a1881f0580187</uniqueIds><uniqueIds>8ab6b08d2a187ce3012a18820e8e0188</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d2a187ce3012a187f71b20002</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a497002c</originalName><newName>8ab6b0831b068b32011b078ef3130093</newName><type>guidancer.concrete.Tree</type></overriddenNames></usedTestcase></teststep><teststep><usedTestcase><name>Select a Row</name><comment xsi:nil="true"/><GUID>1335317e95d145efb622885b7a56936a</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b08d22cad5d10122cb885557001e</value></data><data><language>en_US</language><value>=8ab6b08d22cad5d10122cb885557001e</value></data></data><data columnCount="2"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="3"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="4"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data><data columnCount="5"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data><data columnCount="6"><data><language>de_DE</language><value>50</value></data><data><language>en_US</language><value>50</value></data></data><data columnCount="7"><data><language>de_DE</language><value>percent</value></data><data><language>en_US</language><value>percent</value></data></data><data columnCount="8"><data><language>de_DE</language><value>50</value></data><data><language>en_US</language><value>50</value></data></data><data columnCount="9"><data><language>de_DE</language><value>percent</value></data><data><language>en_US</language><value>percent</value></data></data><data columnCount="10"><data><language>de_DE</language><value>no</value></data><data><language>en_US</language><value>no</value></data></data><data columnCount="11"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data></row><uniqueIds>8ab6b08d294519bd012945fe33be0b4a</uniqueIds><uniqueIds>8ab6b08d294519bd012945fe77030b4b</uniqueIds><uniqueIds>8ab6b08d294519bd012945fe81170b4c</uniqueIds><uniqueIds>8ab6b08d294519bd012945fe9baa0b4d</uniqueIds><uniqueIds>8ab6b08d294519bd012945fec5a40b4e</uniqueIds><uniqueIds>8ab6b08d294519bd012945feebdf0b4f</uniqueIds><uniqueIds>8ab6b08d294519bd012945feff520b50</uniqueIds><uniqueIds>8ab6b08d294519bd012945ff18a40b51</uniqueIds><uniqueIds>8ab6b08d294519bd012945ff2b4f0b52</uniqueIds><uniqueIds>8ab6b08d294519bd012945ff44160b53</uniqueIds><uniqueIds>8ab6b08d294519bd012945ff5ec10b54</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d294519bd012945fd786a0acb</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4940024</originalName><newName>8ab6b0831b082b64011b082d5dc10001</newName><type>guidancer.concrete.Table</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Select A Tab</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4db2740008</GUID><generated>false</generated><active>true</active><parameterDescription><name>TITLE</name><type>java.lang.String</type><uniqueId>8ab6b0831b0c3ae3011b0c52931c0016</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b0c3ae3011b0c52931c0016</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Select a tab</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c5274f50015</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b0c3ae3011b0c52931c0016</value></data><data><language>en_US</language><value>=8ab6b0831b0c3ae3011b0c52931c0016</value></data></data><data columnCount="2"><data><language>de_DE</language><value>equals</value></data><data><language>en_US</language><value>equals</value></data></data></row><uniqueIds>8ab6b083154b8c1601154b91d20f012f</uniqueIds><uniqueIds>8ab6b083181dc1bc01181dcfdd7f0019</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083150339b501150364b007098c</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a497002b</originalName><newName>8ab6b0831b0c5c63011b0c65f4070002</newName><type>guidancer.concrete.TabbedPane</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Select A Value from a Combo Box</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4e8093000a</GUID><generated>false</generated><active>true</active><parameterDescription><name>ENTRY_NAME</name><type>java.lang.String</type><uniqueId>8ab6b0831b0c3ae3011b0c55b5c50020</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b0c3ae3011b0c55b5c50020</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>select a value from a combo box</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c55a337001f</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b0c3ae3011b0c55b5c50020</value></data><data><language>en_US</language><value>=8ab6b0831b0c3ae3011b0c55b5c50020</value></data></data><data columnCount="2"><data><language>de_DE</language><value>simple match</value></data><data><language>en_US</language><value>simple match</value></data></data><data columnCount="3"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data></row><uniqueIds>8ab6b083181d393b01181da3ba3b00a0</uniqueIds><uniqueIds>8ab6b083181d393b01181da3cbee00a1</uniqueIds><uniqueIds>8ab6b083181d393b01181da3e19900a2</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b083181d393b01181da35a68009e</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4960027</originalName><newName>8ab6b0831b0c3ae3011b0c56220b0021</newName><type>guidancer.concrete.ComboBox</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase><testcase><name>Select A Value from a List</name><comment xsi:nil="true"/><GUID>8ab6b0831b0c3ae3011b0c4f3b87000b</GUID><generated>false</generated><active>true</active><parameterDescription><name>ENTRY_NAME</name><type>java.lang.String</type><uniqueId>8ab6b0831b0c3ae3011b0c5686330023</uniqueId></parameterDescription><testdata><uniqueIds>8ab6b0831b0c3ae3011b0c5686330023</uniqueIds></testdata><datafile xsi:nil="true"/><teststep><usedTestcase><name>Select a Language</name><comment xsi:nil="true"/><GUID>6f9f0d63000b476b94b85134b25b0487</GUID><generated>false</generated><active>true</active><testdata><row rowCount="1"><data columnCount="1"><data><language>de_DE</language><value>=8ab6b0831b0c3ae3011b0c5686330023</value></data><data><language>en_US</language><value>=8ab6b0831b0c3ae3011b0c5686330023</value></data></data><data columnCount="2"><data><language>de_DE</language><value>simple match</value></data><data><language>en_US</language><value>simple match</value></data></data><data columnCount="3"><data><language>de_DE</language><value>absolute</value></data><data><language>en_US</language><value>absolute</value></data></data><data columnCount="4"><data><language>de_DE</language><value>no</value></data><data><language>en_US</language><value>no</value></data></data><data columnCount="5"><data><language>de_DE</language><value>1</value></data><data><language>en_US</language><value>1</value></data></data></row><uniqueIds>8ab6b08d294519bd0129460c347e0d69</uniqueIds><uniqueIds>8ab6b08d294519bd0129460c53150d6a</uniqueIds><uniqueIds>8ab6b08d294519bd0129460c6fe80d6b</uniqueIds><uniqueIds>8ab6b08d294519bd0129460c8dfa0d6c</uniqueIds><uniqueIds>8ab6b08d294519bd0129460c9f420d6d</uniqueIds></testdata><datafile xsi:nil="true"/><testcaseGuid>8ab6b08d294519bd0129460b7adc0cea</testcaseGuid><projectGuid>8ab6b083150339b501150364afb90435</projectGuid><hasOwnTestdata>true</hasOwnTestdata><overriddenNames><propagated>false</propagated><originalName>8ab6b08d1a4d08f3011a4d09a4960029</originalName><newName>8ab6b0831b0c3ae3011b0c56e48e0024</newName><type>guidancer.concrete.List</type></overriddenNames></usedTestcase></teststep><interfaceLocked>false</interfaceLocked></testcase></category><metaDataVersion>6</metaDataVersion><autToolKit>com.bredexsw.guidancer.ConcreteToolkitPlugin</autToolKit><majorProjectVersion>7</majorProjectVersion><minorProjectVersion>1</minorProjectVersion><testResultDetailsCleanupInterval>5</testResultDetailsCleanupInterval><isReusable>true</isReusable><isProtected>false</isProtected><reusedProjects><projectName>unbound_modules_concrete</projectName><projectGUID>8ab6b083150339b501150364afb90435</projectGUID><majorProjectVersion>7</majorProjectVersion><minorProjectVersion>1</minorProjectVersion></reusedProjects><componentNames><compType>org.eclipse.swt.widgets.Tree</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0121</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_main_browser_tre</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0122</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_toolbar_reading_grc</compName></componentNames><componentNames><compType>guidancer.abstract.TextVerifiable</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0123</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_wizard_value_cti</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0124</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_wizard_ok_grc</compName></componentNames><componentNames><compType>guidancer.concrete.TabbedPane</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0125</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_main_meterView_tpn</compName></componentNames><componentNames><compType>guidancer.concrete.Table</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0126</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_main_view_tbl</compName></componentNames><componentNames><compType>guidancer.concrete.Table</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0127</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_main_readingsView_tbl</compName></componentNames><componentNames><compType>org.eclipse.swt.widgets.ToolItem</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0128</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_toolbar_movein_grc</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c0129</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_wizard_tenant_cti</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c012a</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_wizard_next_grc</compName></componentNames><componentNames><compType>guidancer.abstract.TextVerifiable</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c012b</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_wizard_meterNumber_ctx</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>40b6b0571fb7df2a011fb7ef2e6c012c</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_Meters_toolbar_moveout_grc</compName></componentNames><componentNames><compType>guidancer.abstract.TextInputSupport</compType><GUID>8ab6b0831b068b32011b078db80c0091</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_NewCategoryDialog_Name_cti</compName></componentNames><componentNames><compType>guidancer.abstract.Widget</compType><GUID>8ab6b0831b068b32011b078e70a30092</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_NewCategoryDialog_OK_grc</compName></componentNames><componentNames><compType>guidancer.concrete.Tree</compType><GUID>8ab6b0831b068b32011b078ef3130093</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_Main_Categories_tre</compName></componentNames><componentNames><compType>guidancer.concrete.Table</compType><GUID>8ab6b0831b082b64011b082d5dc10001</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_DVD_tbl</compName></componentNames><componentNames><compType>guidancer.concrete.Button</compType><GUID>8ab6b0831b0c3ae3011b0c549a06001c</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_TechnicsTab_Bonus_btc</compName></componentNames><componentNames><compType>guidancer.concrete.ComboBox</compType><GUID>8ab6b0831b0c3ae3011b0c56220b0021</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_TechnicsTab_Region_cbx</compName></componentNames><componentNames><compType>guidancer.concrete.List</compType><GUID>8ab6b0831b0c3ae3011b0c56e48e0024</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_TechnicsTab_Language_lst</compName></componentNames><componentNames><compType>guidancer.concrete.TabbedPane</compType><GUID>8ab6b0831b0c5c63011b0c65f4070002</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_DVDTool_DVDTabs_tpn</compName></componentNames><componentNames><compType>guidancer.concrete.TextComponent</compType><GUID>8ab6b0831b358170011b358f6ad30002</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_SimpleAdder_inputField1_txf</compName></componentNames><componentNames><compType>guidancer.concrete.TextComponent</compType><GUID>8ab6b0831b358170011b358f8bd80003</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_SimpleAdder_inputField2_txf</compName></componentNames><componentNames><compType>guidancer.concrete.Button</compType><GUID>8ab6b0831b358170011b358fe0ae0004</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_SimpleAdder_equals_btn</compName></componentNames><componentNames><compType>guidancer.concrete.TextComponent</compType><GUID>8ab6b0831b358170011b359023160005</GUID><creationContext>OVERRIDDEN_NAME</creationContext><refGuid xsi:nil="true"/><compName>bound_SimpleAdder_resultField_txf</compName></componentNames><testresultSummaries/><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.nospaces</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.teststeps</checkId><activated>false</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.childrennumber</checkId><activated>true</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>15</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>CategoryContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteHasAUT</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.defaultname</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>CapContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>org.eclipse.jubula.client.teststyle.impl.standard.checks.testSuiteNotEmpty</checkId><activated>true</activated><severity>ERROR</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametersquantity</checkId><activated>true</activated><severity>WARNING</severity><checkAttribute><name>quantity</name><value>5</value></checkAttribute><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.centraltestdata</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.reused</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.eventhandler</checkId><activated>true</activated><severity>INFO</severity><checkAttribute><name>name</name><value>Event Handler</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.commented</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>TestSuiteContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.missingname</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.deprecated</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.parametername</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.spaces</checkId><activated>true</activated><severity>WARNING</severity><activeContext><class>CategoryContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext><activeContext><class>ComponentNameContext</class><active>true</active></activeContext><activeContext><class>ProjectContext</class><active>true</active></activeContext><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>TestJobContext</class><active>true</active></activeContext><activeContext><class>ObjectMappingCategoryContext</class><active>true</active></activeContext><activeContext><class>CentralTestDataContext</class><active>true</active></activeContext><activeContext><class>TestSuiteContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.fulltest</checkId><activated>true</activated><severity>INFO</severity><checkAttribute><name>name contains</name><value>FULLTEST</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.check8</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name</name><value>WORK</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.excel</checkId><activated>true</activated><severity>INFO</severity><activeContext><class>ExecTestCaseContext</class><active>true</active></activeContext><activeContext><class>SpecTestCaseContext</class><active>true</active></activeContext></checkConfiguration><checkConfiguration><checkId>com.bredexsw.guidancer.client.teststyle.bredexstyle.broken</checkId><activated>false</activated><severity>WARNING</severity><checkAttribute><name>name contains</name><value>BROKEN</value></checkAttribute><activeContext><class>ProjectContext</class><active>true</active></activeContext></checkConfiguration><teststyleEnabled>true</teststyleEnabled></project></content>